[tox]
envlist = playwright
skip_missing_interpreters = true
requires =
    tox-docker
    tox-uv

[testenv]
package = skip
passenv =
    PLAYWRIGHT_BROWSERS_PATH
    TOX_DOCKER_*
deps =
    -r requirements.txt
commands_pre =
    python -m playwright install --with-deps chromium
commands =
    pytest {posargs}
docker =
    kproxy

[docker:kproxy]
dockerfile = Dockerfile
expose =
    APP_HTTP_PORT=8080/tcp
    APP_HTTPS_PORT=9443/tcp
    APP_DNS_PORT=1053/tcp
    ADMIN_HTTPS_PORT=8444/tcp
healthcheck_cmd = test $(curl -sk -w "%{http_code}" https://localhost:8444/health -o /dev/null) = "200"
healthcheck_interval = 5
healthcheck_timeout = 2
healthcheck_retries = 5
