[Unit]
Description=KProxy - Kids Proxy for Parental Controls
Documentation=https://github.com/goodtune/kproxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=kproxy
Group=kproxy
ExecStart=/usr/local/bin/kproxy -config /etc/kproxy/config.yaml
Restart=on-failure
RestartSec=5s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/kproxy
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Required for binding to ports < 1024
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kproxy

[Install]
WantedBy=multi-user.target
